testCaseTag="blank,1mb,registered,login,delete,negative,password,search,file,unregistered,add,new,employee name,new user,new account,positive,users,form,success,more than one,invalid,delete account,reset,username,job title"
