<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hrportal.empxtrack.com/empxtrack/logon.do?location=testbitssdnbhd'</initValue>
      <name>urlAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'empxt.latihan01@yopmail.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cIjZX7FQSD5JPNYeXpMicQ=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
