<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Lang Details</name>
   <tag></tag>
   <elementGuidId>2ea33cb9-cbda-449a-8427-1abeacfb56ac</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#languageName</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Language details'])[1]/following::select[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//select[@class = 'form-control' and (text() = 'ArabicEnglishFrenchGermanHindiMandarinSpanish' or . = 'ArabicEnglishFrenchGermanHindiMandarinSpanish') and @ref_element = 'Object Repository/TC05 - Self Services/01 - Profile/TC_042_AddProfileDetails/Page_Home page/iframe_Self services_homePageFrame']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>0328fcd5-3438-4f71-94e4-077178c9bffa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>dataObject.languageName</value>
      <webElementGuid>8ef7c038-8b56-46d4-823c-eff44760c2af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>languageName</value>
      <webElementGuid>6f6ade58-f7cb-4527-aa3c-7d3dfb43e753</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>ccfbba00-d029-45f3-88ba-c03f1225ba3a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ArabicEnglishFrenchGermanHindiMandarinSpanish</value>
      <webElementGuid>e909cbbc-5f1d-4c6c-b16d-46b9996ac829</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;languageName&quot;)</value>
      <webElementGuid>e6e2c9c3-6be9-452d-96fe-19785d328abf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/TC05 - Self Services/01 - Profile/TC_042_AddProfileDetails/Page_Home page/iframe_Self services_homePageFrame</value>
      <webElementGuid>bbe7f258-7da0-44dd-a94e-fa4711fc1333</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='languageName']</value>
      <webElementGuid>823669ef-eed2-4ae9-acd3-74337719d78b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-dialog-empxtrack']/div/div/div/div[2]/div[2]/div/div/select</value>
      <webElementGuid>4638a563-c35d-43af-ba64-615a9202d5ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Language details'])[1]/following::select[1]</value>
      <webElementGuid>5cef1b1d-62ac-4596-b9f9-f45db5d5af83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Languages known » Add'])[1]/following::select[1]</value>
      <webElementGuid>8bee9f88-6dd1-4880-86dc-efd9d055cb5c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Proficiency'])[1]/preceding::select[1]</value>
      <webElementGuid>c0db04df-f6d7-4487-8c0e-bf6850810c6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='More details'])[1]/preceding::select[2]</value>
      <webElementGuid>d58c34b3-2f98-4ea8-950e-f83db36a071a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>e590a5d1-c172-4469-b5b5-3638cbe33e3c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'dataObject.languageName' and @id = 'languageName' and (text() = 'ArabicEnglishFrenchGermanHindiMandarinSpanish' or . = 'ArabicEnglishFrenchGermanHindiMandarinSpanish')]</value>
      <webElementGuid>08e4c778-1d5b-4e56-a554-6395bb77b0e2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
