<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_ArabicEnglishFrenchGermanHindiMandarinSpanish</name>
   <tag></tag>
   <elementGuidId>49cd616d-20b8-4fac-9d80-c3a43d499943</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#languageName</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='languageName']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>41175d46-2a23-4faf-be73-b7e581db9295</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>dataObject.languageName</value>
      <webElementGuid>01f3f032-f2e0-4cda-baec-aa39002e2e7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>languageName</value>
      <webElementGuid>9ea72538-f70a-45cb-a149-fa98181a1788</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>94a9e1ed-7bba-457d-9ba2-a4eae3b25f50</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ArabicEnglishFrenchGermanHindiMandarinSpanish</value>
      <webElementGuid>112d6b72-2fc5-4c92-aadf-c006a6f4ba17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;languageName&quot;)</value>
      <webElementGuid>bf039639-ce6d-452d-ae7b-c6b5674accac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/TC05 - Self Services/01 - Profile/TC_042_AddProfileDetails/Page_Home page/Languages/Page_Home page/iframe_Self services_homePageFrame</value>
      <webElementGuid>d2dcff9c-7942-431c-b4ba-daebf99631aa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='languageName']</value>
      <webElementGuid>c5bb3464-ed89-4419-94f1-41ed0352162e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-dialog-empxtrack']/div/div/div/div[2]/div[2]/div/div/select</value>
      <webElementGuid>1070e10d-f026-4978-bd8e-d886bd1767b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Language details'])[1]/following::select[1]</value>
      <webElementGuid>1b85e99c-eecb-4d6c-8450-2144786ef56f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Languages known » Add'])[1]/following::select[1]</value>
      <webElementGuid>d1b7db41-955a-45f4-b2a6-b291708508d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Proficiency'])[1]/preceding::select[1]</value>
      <webElementGuid>ad024b5e-997c-435d-92ca-c20a29c52d71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='More details'])[1]/preceding::select[2]</value>
      <webElementGuid>3620a630-b980-4d02-93b8-483ddf5d480e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>65f32f72-ae58-48b0-b129-5f84970cce8a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'dataObject.languageName' and @id = 'languageName' and (text() = 'ArabicEnglishFrenchGermanHindiMandarinSpanish' or . = 'ArabicEnglishFrenchGermanHindiMandarinSpanish')]</value>
      <webElementGuid>8b0d33ae-afd1-4a3d-b3f5-b2843e4ca9cb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
